<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view">

        <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_weight="4">
            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tori Soup Ramen"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/food_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oiishi Ramen"/>
            <ImageView
                android:id="@+id/food_image"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/gyuu_don_002"
                android:scaleType="centerCrop"
                android:alpha="0.7"/>
            </LinearLayout>

            <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/food_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="680"
                android:textSize="18sp"
                android:textColor="#9a0007"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/calories_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Kcal"
                android:textSize="18sp"
                android:textColor="#9a0007"
                android:textStyle="bold"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/food_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "/>
                <TextView
                    android:id="@+id/food_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"/>
                 </LinearLayout>
                <ImageView
                    android:id="@+id/veg_rating"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/dish_ratio_00"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
</LinearLayout>